<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #banner {
            width: 100vw;
            height: 300px;
            background: rgba(0, 0, 0, .4) url("img/mop.jpg");
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-blend-mode: darken;
        }

        .header-contact {
            background-color: #5db2ff30;
            padding: 16px;
        }

        .header-menu-section {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner-header {
            font-size: 1.9rem;
        }

        .logo {
            width: auto;
            height: 48px;
            margin: 16px;
        }

        .menu-icon {
            width: auto;
            height: 32px;
            margin: 16px;
        }

        .about {
            padding: 10px 10px 0px 10px;
            margin-top: 50px;
            margin-bottom: 10px;

        }


        .underline {
            width: 50px;
            height: 5px;
            background-color: #5db2ff;
            margin-top: 8px;
            margin-bottom: 32px;
        }



        .about-content {
            color: #707070;
        }

        .expertise {
            margin-top: 50px;
        }

        .expertise-header {
            margin-left: 8px;
        }

        .expertise>.underline {
            margin-left: 8px;
        }

        .expertise-item {
            background-color: #5db2ff;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 70vw;
            margin-bottom: 10px;

        }

        .expertise-item>* {
            margin-left: 32px;
            margin-right: 32px;
            margin-bottom: 16px;
        }

        .expertise-icons {
            width: 48px;
        }


        .services {
            margin-top: 50px;
        }

        .services-header {
            margin-left: 8px;
        }

        .services>.underline {
            margin-left: 8px;
        }

        .contact {
            padding: 10px;
            background: rgba(0, 0, 0, 0.7) url("img/chair.jpg");
            background-blend-mode: darken;
            background-size: cover;
            display: flex;
            flex-direction: column;
        }

        .contact-header {
            color: white;
        }

        .contact-inputs {
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 16px;
            color: white;
            background-color: #000000AF;
            border: 0px;
        }

        .contact-submit {
            font-size: 1.1rem;
            padding: 8px;
            background-color: #5db2ff;
            border: 0px;
            color: white;
            width: 50%;
            align-self: center;
        }

        footer {
            background-color: #1f1f1f;
            color: rgba(255, 255, 255, 0.7);
            padding: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-logo {
            height: 48px;
        }

        .footer-description {
            margin-top: 16px;
            margin-bottom: 16px;
        }

        .footer-icons {
            font-size: 1rem;
            color: #5db2ff;
        }

        .footer-table tr td {
            padding: 8px;
        }

        .footer-social {
            margin-top: 16px;
            align-self: center;
        }

        .footer-social-icons {
            margin-right: 8px;
            font-size: 1.5rem;
        }


        .footer-separator {
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.2);
            margin-bottom: 16px;
            margin-top: 16px;
        }

        .footer-copyright {
            align-self: center;
            font-size: 0.8rem;
            margin-bottom: 16px;
        }
    </style>

    <script src="https://kit.fontawesome.com/2c2ee841f1.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header-contact">
            <table>

            </table>
            <i class="fas fa-phone-alt"></i>
            +91 9207 02 5777, +91 9847 02 5777
            <br>
            <i class="far fa-envelope"></i>
            contact@metroclean.in
        </div>
        <div class="header-menu-section">
            <img class="logo" src="img/logo.png" />
            <img class="menu-icon" src="img/menu.png" />
        </div>
    </header>
    <div id="banner">
        <div class="banner-header">
            Metro Clean
        </div>
        <div class="banner-subtext">
            A full service cleaning and maintenance company, was established in 2001 and all our employees are bonded
            and skilled
        </div>
    </div>
    <div class="about">
        <h1 class="about-header">About Us</h1>
        <div class="underline"></div>
        <div class="about-content">Not only do we bring all of the essentials but we bring a professional-grade vacuum
            to ensure your floors
            are fresh and clean.</div>
    </div>
    <div class="expertise">
        <h1 class="expertise-header">Our Speciality</h1>
        <div class="underline"></div>
        <div class="expertise-item">
            <img src="img/vacuum.png" class="expertise-icons" />
            <h1 class="expertise-header">We Bring it All</h1>
            <div>Not only do we bring all of the essentials but we bring a professional-grade vacuum to ensure your
                floors are fresh and clean.</div>
        </div>
        <div class="expertise-item">
            <img src="img/worker.png" class="expertise-icons" />
            <h1 class="expertise-header">Experienced Staff</h1>
            <div>Professional and experienced background checked staff ready to help you anytime.</div>
        </div>
        <div class="expertise-item">
            <img src="img/clock.png" class="expertise-icons" />
            <h1 class="expertise-header">Same Day Service</h1>
            <div>Set your schedule and get the regular and faster cleaning everyday. Same day service available.</div>
        </div>
    </div>

    <div class="services">
        <h1 class="services-header">Our Services</h1>
        <div class="underline"></div>
    </div>

    <div class="contact">
        <h1 class="contact-header">Get in Touch</h1>

        <input type="text" class="contact-inputs" placeholder="Name" />
        <input type="text" class="contact-inputs" placeholder="Phone" />
        <input type="text" class="contact-inputs" placeholder="Email" />
        <textarea class="contact-inputs" placeholder="Message"></textarea>
        <input class="contact-submit" type="button" value="Submit" />
    </div>

    <footer>
        <img src="img/logo.png" class="footer-logo" />
        <table class="footer-table">
            <tr>
                <td>
                    <i class="fas fa-phone-alt footer-icons"></i>
                </td>
                <td>
                    <div>+91 9207 02 5777<br> +91 9847 02 5777</div>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="far fa-envelope footer-icons"></i>
                </td>
                <td>
                    <div>contact@metroclean.in</div>
                </td>
            </tr>
            <tr>
                <td>
                    <i class="fas fa-map-marker-alt footer-icons"></i>
                </td>
                <td>
                    <div>League House building,<br>Market Road,<br>Ernakulam</div>
                </td>
            </tr>
        </table>
        <div class="footer-social">
            <i class="fab fa-facebook-f footer-social-icons"></i>
            <i class="fab fa-twitter footer-social-icons"></i>
            <i class="fab fa-instagram footer-social-icons"></i>
            <i class="fab fa-whatsapp footer-social-icons"></i>
        </div>
        <div class="footer-separator"></div>
        <div class="footer-copyright">
            © Copyright 2021 Metro Clean - All Rights Reserved
        </div>
    </footer>
</body>

</html>
